@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
/* font-family: "Mulish", sans-serif;*/

.mulish-normal {
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal ;
  font-style: normal;
}
/* shared styles */
.container{
  width: 1140px;
  margin: 5rem auto;
  border-radius: 0.5rem;
}
.color-primary{
  color: #FF5400;
}
h2{
  font-size: 2.25rem;
  font-weight: 800;
  text-align: center;
}
.btn-primary{
  background-color: #FF5400;
  color: #FFFFFF;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  padding: 1rem 3.5rem;
}
/* nav-styles */
.nav-bar{
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.nav-logo{
  display: flex;
  align-items: center;
  width: 280px;

}
.nav-logo img{
  width: 48px;
  height: 56px;
  margin-right: 1rem;
}

.nav-options>ul{
  display: flex;
  align-items: center;
  gap: 2.75rem;
 
 
}
.nav-options >ul>li{
  list-style: none;
}
ul>li>a{
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 400; 
  color: #424247;
}

/* banner styles */
.banner{
  background-image:  linear-gradient(180.00deg, rgba(19, 19, 24, 0.8),rgba(19, 19, 24, 0) 100%),url('../Images/Group\ 13\ \(1\)\ \(1\).png');
  padding: 7rem 0;
  background-position: center;
background-size: cover;
background-repeat: no-repeat;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}
.banner-title{
  font-size: 4rem;
  font-weight: 800;
  text-align: center;
  color: #FFFFFF;
  margin-bottom: 24px;
}

.banner-description{
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  color: #FFFFFF;
  width: 676px;
  padding : 1.5rem 0;
  margin: auto;

}
.banner-form{
  margin-top: 3rem;
  background: rgba(255, 255, 255, 0.30);
  border-radius: 0.5rem;
  padding: 1rem;
  display: flex;
  justify-content:space-around;
  align-items: center;
  gap: 24px;
  backdrop-filter: blur(4px);


}
input , select{
  border-radius: 0.5rem;
  width: 174px;
  height: 50px;
  border: none;
  padding: 0 0.5rem;
  margin: 0 1rem;
  cursor: pointer;
  font-size: 1rem;
}

/* popular section styles */
.popular{
  display: grid;
  grid-template-columns: repeat(	2,1fr);
  gap: 3.5rem;
  margin-top: 100px;

}
.popular-info{
  row-gap: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  justify-content: space-evenly;
}

.section-title{
  font-size: 2.5rem;
  font-weight: 800;
  margin-top: 0px;
 
}
.section-description, ul{
  color: rgba(19, 19, 24, 0.7);
  font-size: 1rem;
  font-weight: 400;
}

/* destination section */

.destination .section-title, .destination .section-description{
  text-align: center;
}
.destination img{
  width: 100%;
  height: 300px;
  filter: brightness(80%);

}
.row-1{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin: 1rem 0;
  gap: 1rem;
}
.country-card{
  position: relative;
}
.country{
  position: absolute;
  top:45%;
  left: 50%;
  transform: translate(-45%, -50%);
  font-size: 1.75rem;
  font-weight: 800;
  color: #FFFFFF;
}.row-2{
  display: grid;
  grid-template-columns: 0.75fr 1.25fr 0.5fr;
  margin: 1rem 0;
  gap: 1rem;
}
.row-3{
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  margin: 1rem 0;
  gap: 1rem;
}